# Remote-Bluetooth-Android

RemoteBluetooth/: AndroidManifest.xml
RemoteBluetooth/res/layout/: device_list.xml  device_name.xml  main.xml
RemoteBluetooth/res/menu/: option_menu.xml
RemoteBluetooth/res/values/: strings.xml
RemoteBluetooth/src/de/cjanz/remotecontrol/android/: BluetoothCommandService.java  DeviceListActivity.java  RemoteControlActivity.java  ServiceConnectorFragment.java
remotecontrol-server/: pom.xml
remotecontrol-server/src/main/java/de/cjanz/remotecontrol/server/: ProcessConnectionThread.java  RemoteBluetoothServer.java
remotecontrol-server/src/main/resources/: log4j.properties
