<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:keepScreenOn="true"
    android:layout_weight="1">
<TableLayout 
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal" 
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/key_esc"
            android:onClick="onKey"
            android:tag="27" />

        <android.support.v7.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
       <Button
            android:id="@+id/button8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="25dp"
            android:text="@string/key_f11"
            android:onClick="onKey"
            android:tag="122"
            android:layout_gravity="right" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/key_up"
            android:onClick="onKey"
            android:tag="38" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
            android:layout_width="75dp"
            android:layout_height="75dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp" >

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:text="@string/key_left"
            android:onClick="onKey"
            android:tag="37" />
        
        <Button
            android:id="@+id/button4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/key_enter"
            android:onClick="onKey"
            android:tag="10"/>        

        <Button
            android:id="@+id/button5"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:text="@string/key_right"
            android:onClick="onKey"
            android:tag="39" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button6"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:text="@string/key_down" 
            android:onClick="onKey"
            android:tag="40"/>

    </TableRow>
</TableLayout>
</ScrollView>