<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cjanz.remotecontrol</groupId>
	<artifactId>remotecontrol-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RemoteControl Bluetooth Server</name>
	
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<dependencies>
	    <dependency>
	        <groupId>net.sf.bluecove</groupId>
	        <artifactId>bluecove</artifactId>
	        <version>2.1.0</version>
	    </dependency>
		<dependency>
	        <groupId>net.sf.bluecove</groupId>
	        <artifactId>bluecove-gpl</artifactId>
	        <version>2.1.0</version>
	    </dependency>	
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.17</version>
	    </dependency>    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>de.cjanz.remotecontrol.server.RemoteBluetoothServer</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>